D:\1\Day4\Day4-4\Day3-3\bin\ApplicationInsights.config
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\csc.exe
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\System.Collections.Immutable.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\System.Reflection.Metadata.dll
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\vbc.exe
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\VBCSCompiler.exe
D:\1\Day4\Day4-4\Day3-3\bin\roslyn\VBCSCompiler.exe.config
D:\1\Day4\Day4-4\Day3-3\bin\Day3-3.dll.config
D:\1\Day4\Day4-4\Day3-3\bin\Day3-3.dll
D:\1\Day4\Day4-4\Day3-3\bin\Day3-3.pdb
D:\1\Day4\Day4-4\Day3-3\bin\EntityFramework.dll
D:\1\Day4\Day4-4\Day3-3\bin\EntityFramework.SqlServer.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.Agent.Intercept.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.DependencyCollector.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.PerfCounterCollector.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.Web.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.WindowsServer.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.ApplicationInsights.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.Web.Infrastructure.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Helpers.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Mvc.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Razor.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.Deployment.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.dll
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.Razor.dll
D:\1\Day4\Day4-4\Day3-3\bin\EntityFramework.xml
D:\1\Day4\Day4-4\Day3-3\bin\EntityFramework.SqlServer.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.DependencyCollector.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.Web.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.AI.WindowsServer.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.ApplicationInsights.xml
D:\1\Day4\Day4-4\Day3-3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Razor.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.Deployment.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Webpages.Razor.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Helpers.xml
D:\1\Day4\Day4-4\Day3-3\bin\System.Web.Mvc.xml
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.first.resources
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day4-4.csproj.GenerateResource.Cache
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3-3.dll
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3-3.pdb
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day4-4.csprojResolveAssemblyReference.cache
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.reqname.resources
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.namelength.resources
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.emailadded.resources
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.passe.resources
D:\1\Day4\Day4-4\Day3-3\obj\Debug\Day3_3.Migrations.fg.resources
